<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\lab misc\NASA NCA GUI\NCA_GUI_SEP2025.prj" location="E:\lab misc\NASA NCA GUI" name="NCA_GUI_SEP2025" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NCA_GUI</param.appname>
    <param.icon>${PROJECT_ROOT}\NCA_GUI_SEP2025_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\NCA_GUI_SEP2025_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\NCA_GUI_SEP2025_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\NCA_GUI_SEP2025_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\NCA_GUI_SEP2025_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>David Fredriksson</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\gui splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NCA_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NCA_GUI_SEP2025\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NCA_GUI_SEP2025\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NCA_GUI_SEP2025\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\NCA_GUI_SEP2025</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NCA_GUI_SEP2025.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calcFlow.m</file>
      <file>${PROJECT_ROOT}\connectAlicat.m</file>
      <file>${PROJECT_ROOT}\flushAlicatBuffer.m</file>
      <file>${PROJECT_ROOT}\RampDown.m</file>
      <file>${PROJECT_ROOT}\RampDownOxygen.m</file>
      <file>${PROJECT_ROOT}\RampUp.m</file>
      <file>${PROJECT_ROOT}\readMFC.m</file>
      <file>${PROJECT_ROOT}\setFlow.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NCA_GUI_SEP2025\for_testing" name="readme.txt" optional="true">E:\lab misc\NASA NCA GUI\NCA_GUI_SEP2025\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\NCA_GUI_SEP2025\for_testing" name="splash.png" optional="false">E:\lab misc\NASA NCA GUI\NCA_GUI_SEP2025\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\NCA_GUI_SEP2025\for_testing" name="NCA_GUI.exe" optional="false">E:\lab misc\NASA NCA GUI\NCA_GUI_SEP2025\for_testing\NCA_GUI.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>